# hwo-bot-team-187

./: build.properties  build.sh  build.xml  data.ods  miner1.txt  pongdata.txt  start.sh  todo.odt
redlynx/pong/: Pong.java  PongGameBot.java  PongGameCommunicator.java  PongListenerThread.java
src/redlynx/bots/: PongDueler.java  PongMatcher.java
src/redlynx/bots/Sauron/: Sauron.java  SauronEvaluator.java  SauronModel.java  SauronState.java
src/redlynx/bots/abSlither/: Slither.java
src/redlynx/bots/dataminer/: DataMiner.java  DataMinerModel.java  SFSauronEvaluator.java  SauronState.java
src/redlynx/bots/finals/: DataCollector.java  DeflectorBot.java  DeflectorEvaluator.java  FinalSauron.java  FinalSauronEvaluator.java  FinalSauronModel.java  MissileDodger.java  SauronState.java  StraightShooterBot.java  StraightShooterEvaluator.java  Zeus.java  ZeusEvaluator.java
src/redlynx/bots/finals/dataminer/: DataMiner.java  DataMinerModel.java  SFSauronEvaluator.java  SauronState.java
src/redlynx/bots/finals/deflector/: DeflectorBot.java  DeflectorEvaluator.java
src/redlynx/bots/finals/sauron/: DecisionMaker.java  FinalSauron.java  FinalSauronEvaluator.java  FinalSauronModel.java  GameOverHandler.java  MissileCommand.java  MissileDodger.java  SauronState.java  SauronVisualiser.java
src/redlynx/bots/finals/straight/: StraightShooterBot.java  StraightShooterEvaluator.java
src/redlynx/bots/finals/zeus/: Zeus.java  ZeusEvaluator.java
src/redlynx/bots/finals/zeus3/: Zeus3.java  Zeus3Evaluator.java
src/redlynx/bots/jbot/: HistoryBuffer.java  HitAndCenterBot.java  JBot.java  JBotStateAccessor.java  StateAnalyzer.java
src/redlynx/bots/magmus/: Magmus.java  MagmusEvaluator.java  MagmusState.java
src/redlynx/bots/preliminaries/abSlither/: Slither.java
src/redlynx/bots/preliminaries/dataminer/: DataMiner.java  DataMinerModel.java  SFSauronEvaluator.java  SauronState.java
src/redlynx/bots/preliminaries/magmus/: Magmus.java  MagmusEvaluator.java  MagmusState.java
src/redlynx/bots/preliminaries/sauron/: Sauron.java  SauronEvaluator.java  SauronModel.java  SauronState.java
src/redlynx/bots/preliminaries/test/: TestBot.java  TestBotState.java
src/redlynx/bots/sauron/: Sauron.java  SauronEvaluator.java  SauronModel.java  SauronState.java
src/redlynx/bots/semifinals/: SFSauron.java  SFSauronEvaluator.java  SFSauronModel.java  SauronState.java
src/redlynx/bots/test/: TestBot.java  TestBotState.java
src/redlynx/gametree/: AlphaBeta.java
src/redlynx/mikabot/: TestBot.java  TestBotState.java
src/redlynx/pong/: GameStatus.java  Pong.java  PongGameBot.java  PongGameCommunicator.java  PongListenerThread.java  PongMatcher.java  PongMessageParser.java  PongUtil.java  Vector2.java
src/redlynx/pong/client/: BaseBot.java  Pong.java  PongGameBot.java
src/redlynx/pong/client/collisionmodel/: LinearModel.java  PongModel.java  PongModelInitializer.java
src/redlynx/pong/client/jbot/: HistoryBuffer.java  HitAndCenterBot.java  JBot.java  JBotStateAccessor.java  StateAnalyzer.java
src/redlynx/pong/client/network/: Communicator.java  MessageLimiter.java  NullCommunicator.java  PongGameCommunicator.java  PongListenerThread.java  PongMessageListener.java  PongMessageParser.java
src/redlynx/pong/client/state/: BallPositionHistory.java  ClientGameState.java  GameStateAccessor.java  GameStatus.java  GameStatusSnapShot.java  History.java  MissileState.java  PaddleVelocityStorage.java  PongGameBot.java  VelocityStorage.java
src/redlynx/pong/client/ui/: LineVisualizer.java  PongClientFrame.java
src/redlynx/pong/collisionmodel/: LinearModel.java  PongModel.java  PongModelInitializer.java  SFSauronGeneralModel.java
src/redlynx/pong/network/: PongGameCommunicator.java  PongListenerThread.java  PongMessageParser.java
src/redlynx/pong/server/: GameState.java  LagSimulator.java  LinearServerModel.java  PongServer.java  ServerPlayer.java
src/redlynx/pong/server/ui/: PongServerFrame.java
src/redlynx/pong/state/: GameStatus.java  PongGameBot.java
src/redlynx/pong/ui/: ButtonPanel.java  GameStateAccessorInterface.java  PongVisualizer.java  SliderPanel.java  UILine.java  UIString.java  ValueChangeListener.java
src/redlynx/pong/util/: CollisionStorage.java  GameStateAccessor.java  GameStateAccessorInterface.java  PongUtil.java  SoftVariable.java  Vector2.java  Vector2i.java  Vector3.java  Visualisation.java  WinTimerHack.java
src/redlynx/pongserver/: GameState.java  PongServer.java  PongVisualizer.java  ServerPlayer.java
src/redlynx/pongserver/ui/: ButtonPanel.java  PongVisualizer.java  SliderPanel.java
src/redlynx/test/: TestBot.java  TestBotState.java
