<?xml version="1.0" encoding="UTF-8"?>
<project name="fun" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module Fun -->
  
  <dirname property="module.fun.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.fun" value="${compiler.args}"/>
  
  <property name="fun.output.dir" value="${module.fun.basedir}/out/production/pongbot"/>
  <property name="fun.testoutput.dir" value="${module.fun.basedir}/out/test/pongbot"/>
  
  <path id="fun.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="fun.module.production.classpath"/>
  
  <path id="fun.runtime.production.module.classpath">
    <pathelement location="${fun.output.dir}"/>
  </path>
  
  <path id="fun.module.classpath">
    <pathelement location="${fun.output.dir}"/>
  </path>
  
  <path id="fun.runtime.module.classpath">
    <pathelement location="${fun.testoutput.dir}"/>
    <pathelement location="${fun.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.fun">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.fun">
    <patternset refid="excluded.from.module.fun"/>
  </patternset>
  
  <path id="fun.module.sourcepath">
    <dirset dir="${module.fun.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.fun" depends="compile.module.fun.production,compile.module.fun.tests" description="Compile module Fun"/>
  
  <target name="compile.module.fun.production" description="Compile module Fun; production classes">
    <mkdir dir="${fun.output.dir}"/>
    <javac destdir="${fun.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.fun}"/>
      <bootclasspath refid="fun.module.bootclasspath"/>
      <classpath refid="fun.module.production.classpath"/>
      <src refid="fun.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.fun"/>
    </javac>
    
    <copy todir="${fun.output.dir}">
      <fileset dir="${module.fun.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.fun.tests" depends="compile.module.fun.production" description="compile module Fun; test classes" unless="skip.tests"/>
  
  <target name="clean.module.fun" description="cleanup module">
    <delete dir="${fun.output.dir}"/>
    <delete dir="${fun.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.fun" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.fun" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
